import os
import numpy as np
import pandas as pd

from tqdm import tqdm
from datetime import datetime
from ase.db import connect
from ase import Atoms
from ase.geometry import cellpar_to_cell
from dscribe.descriptors import SOAP


# ============================================================
# CONFIGURAÇÕES
# ============================================================

DB_PATH = r"C:\Users\Usuario\Desktop\TCC\projeto_tcc\Banco de dados\c2db-2022-11-30.db"

OUTPUT_DIR = r"C:\Users\Usuario\Desktop\TCC\projeto_tcc\Outputs para o capitulo de história da otimização\SOAP"
os.makedirs(OUTPUT_DIR, exist_ok=True)

TARGET_KEY = "gap"
LIMIT = None


# ============================================================
# PARÂMETROS SOAP
# ============================================================

SOAP_PARAMS = {
    "r_cut": 6.0,
    "n_max": 3,
    "l_max": 3,
    "sigma": 0.5,
    "periodic": True,
    "sparse": False,
    "average": "inner"
}


# ============================================================
# FUNÇÕES AUXILIARES
# ============================================================

def custom_bulk(symbols, positions, lattice):
    atoms = Atoms(symbols=symbols, positions=positions)

    if lattice is not None:
        if len(lattice) == 6:
            atoms.set_cell(cellpar_to_cell(lattice))
        else:
            atoms.set_cell(lattice)

    atoms.pbc = True

    return atoms


def build_soap(species):
    return SOAP(
        species=species,
        periodic=SOAP_PARAMS["periodic"],
        r_cut=SOAP_PARAMS["r_cut"],
        n_max=int(SOAP_PARAMS["n_max"]),
        l_max=int(SOAP_PARAMS["l_max"]),
        sigma=SOAP_PARAMS["sigma"],
        sparse=SOAP_PARAMS["sparse"],
        average=SOAP_PARAMS["average"]
    )


def compute_soap_from_db(db_path, target_key="gap", limit=None):
    db = connect(db_path)

    try:
        db_select = db.select(f"0<{target_key}<1000")
    except Exception:
        db_select = db.select()

    db_select = list(db_select)

    if limit is not None:
        db_select = db_select[:limit]

    structures = []
    targets = []
    species_set = set()

    for row in tqdm(db_select, desc="Lendo estruturas"):
        try:
            atoms = row.toatoms()
            symbols = atoms.get_chemical_symbols()

            try:
                target_value = eval(f"row.{target_key}")
            except Exception:
                target_value = np.nan

            structures.append({
                "symbols": symbols,
                "positions": atoms.get_positions(),
                "lattice": atoms.cell.cellpar()
            })

            targets.append(target_value)
            species_set.update(symbols)

        except Exception as e:
            print(f"Erro ao ler estrutura: {e}")

    species_list = sorted(list(species_set))
    soap = build_soap(species_list)

    X_list = []
    y_list = []

    for i, struct in enumerate(tqdm(structures, desc="Gerando SOAP")):
        try:
            if np.isnan(targets[i]):
                continue

            atoms = custom_bulk(
                symbols=struct["symbols"],
                positions=struct["positions"],
                lattice=struct["lattice"]
            )

            descriptor = soap.create(atoms)

            if hasattr(descriptor, "toarray"):
                descriptor = descriptor.toarray()

            descriptor = np.array(descriptor).flatten()

            X_list.append(descriptor)
            y_list.append(targets[i])

        except Exception as e:
            print(f"Erro ao gerar SOAP na estrutura {i}: {e}")

    X = np.array(X_list)
    y = np.array(y_list)

    if X.shape[0] != y.shape[0]:
        raise ValueError(f"X e y possuem tamanhos diferentes: X={X.shape}, y={y.shape}")

    print("\nSOAP gerado com sucesso.")
    print("Shape X:", X.shape)
    print("Shape y:", y.shape)

    return X


def save_single_csv(X, output_dir):
    agora = datetime.now()
    nome_arquivo = f"SOAP_{agora.strftime('%H-%M;%d-%m')}.csv"

    path = os.path.join(output_dir, nome_arquivo)

    pd.DataFrame(X).to_csv(path, index=False)

    print(f"\nArquivo salvo em: {path}")


# ============================================================
# EXECUÇÃO
# ============================================================

def main():
    X = compute_soap_from_db(
        db_path=DB_PATH,
        target_key=TARGET_KEY,
        limit=LIMIT
    )

    save_single_csv(X, OUTPUT_DIR)


if __name__ == "__main__":
    main()
